Settings	SettingsfileSYMBOLOGY	\LRBB\Settings\Symbology_new.txt
Settings	SettingsfileVOICE	\LRBB\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LRBB\Settings\Profiles.txt
Settings	SettingsfileTAGS	\LRBB\Settings\Tags_TS.txt
Settings	SettingsfileSIL	\LRBB\Settings\SectorInboundList_new.txt
Settings	SettingsfileSEL	\LRBB\Settings\SectorExitList_new.txt
Settings	SettingsfileDEP	\LRBB\Settings\DepartureList_new.txt
Settings	SettingsfileARR	\LRBB\Settings\ArrivalList_new.txt
Settings	SettingsfileFP	\LRBB\Settings\FPList.txt
Settings	SettingsfilePLUGINS	\LRBB\Settings\Plugins.txt
Settings	Settingsfile	\LRBB\Settings\General_new.txt
Settings	SettingsfileSCREEN	\LRBB\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\LRBB\Settings\Conflict.txt
Settings	SettingsfileVCCS	\LRBB\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\LRBB\Settings\PilotingList.txt
Settings	alias	\LRBB\Alias\alias.txt
Settings	airlines	\LRBB\ICAO\ICAO_Airlines.txt
Settings	airports	\LRBB\ICAO\ICAO_Airports.txt
Settings	aircraft	\LRBB\ICAO\ICAO_Aircraft.txt
Settings	airways	\LRBB\NavData\airways.txt
Settings	airportcoords	\LRBB\NavData\icao.txt
ASRFastKeys	1	\LRBB\ASR\Mentor\ACC_APP.asr
RecentFiles	Recent1	\LRBB\ASR\Mentor\TWR.asr
ASRFastKeys	2	\LRBB\ASR\Mentor\TWR.asr
RecentFiles	Recent2	\LRBB\ASR\Mentor\ACC_APP.asr
Plugins	Plugin0	\LRBB\Plugins\AFVBridge\AfvEuroScopeBridge.dll
Plugins	Plugin1	\LRBB\Plugins\VCH\VCH.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\LRBB\Plugins\CCAMS\CCAMS.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\LRBB\Plugins\TopSky\TopSky.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin4	\LRBB\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin5	\LRBB\Plugins\GRP\GRplugin.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Sounds	Sound7	\LRBB\Sounds\VCCS.wav
Sounds	Sound11	\LRBB\Sounds\ongoing_request.wav
Sounds	Sound12	\LRBB\Sounds\ongoing_accepted.wav
Sounds	Sound13	\LRBB\Sounds\ongoing_refused.wav
Sounds	Sound14	\LRBB\Sounds\ongoing_manual.wav
Sounds	Sound17	\LRBB\Sounds\pointout.wav
Sounds	Sound18	\LRBB\Sounds\startup.wav
TeamSpeakVccs	TsVccsMiniControlX	759
TeamSpeakVccs	TsVccsMiniControlY	24
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin6	\LRBB\Plugins\EsCenterLines.dll
Plugins	Plugin6Display0	ES CenterLines
Plugins	Plugin6Display1	Ground Radar display
Plugins	Plugin6Display2	Standard ES radar screen
TeamSpeakVccs	Ts3DialogLeft	200
TeamSpeakVccs	Ts3DialogTop	300
TeamSpeakVccs	Ts3DialogRight	1009
TeamSpeakVccs	Ts3DialogBottom	870
Settings	sector	\LRBB-ROVACC-FULL_20250401.sct