QNHTL:LRCL,LRTM,LRSB,LRBV:100,978,90,1014,80,1051,70
QNHTL:LROP,LRBS,LRSM,LRBM,LRBC,LRCK,LROD,LUKK:70,978,60,1014,50,1051,40
QNHTL:LRTR,LRAR:120,978,110,1014,100,1051,90
QNHTL:LRSV:80,978,70,1014,60,1051,50
QNHTL:LRCV,LRIA,LRTC:60,978,50,1014,40,1051,30

INITIAL_CFL:28000
CFL_FRUL:I
CFL_ADEP:LROP:LRBS
CFL_VIA:SOKRU:BUKEL

INITIAL_CFL:27000
CFL_FRUL:I
CFL_ADEP:LROP:LRBS
CFL_VIA:DENAK:NETUL:IDARU

INITIAL_CFL:27000
CFL_FRUL:I
CFL_ADEP:LROP:LRBS
CFL_VIA:TIMUR:OSTOV:BULEN

INITIAL_CFL:28000
CFL_FRUL:I
CFL_ADEP:LROP:LRBS
CFL_VIA:POLUN

INITIAL_CFL:26000
CFL_FRUL:I
CFL_ADEP:LRTR:LRAR
CFL_VIA:MOPUG

INITIAL_CFL:17000
CFL_FRUL:I
CFL_ADEP:LRCK
CFL_VIA:DINRO

INITIAL_CFL:16000
CFL_FRUL:I
CFL_ADEP:LRTR:LRAR
CFL_VIA:MAVIT

INITIAL_CFL:32000
CFL_FRUL:I
CFL_ADEP:LRCV
CFL_VIA:ANASA

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:LROD:LRBM:LRSM
CFL_VIA:KARIL:NARKA

INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:LUKK
CFL_VIA:LOBRO:LIPTA:NETED:POGAV:NUNTA:ERADA:NERIS

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:LUKK
CFL_VIA:VOLVO:MANRO:TURSA:SURAP:ANEDO:TUVAP