Setup_COOPANS=1
Airspace_ASSR_Type=0
Airspace_P_Flag=LROP,LRBS,LRCK,LRAR,LRTR,LRCL,LRSB,LRTM,LRIA,LRBC,LRSV,LRTC,LRCV,LROD,LRSM,LRBM,LUKK
Airspace_NOTAM_Add=LRBB,LROP,LUUU

System_GUI_Scale_GlobalMenu=1.4
System_GUI_Scale_Menus=1.4
System_GUI_Scale_Screen=1.4
System_GUI_Scale_Tracks=1.4
System_GUI_Scale_Windows=1.4

AIW=1
AIW_Type=1
AIW_FlightRules=2

APW_Buffer_Lat_U=0.8
APW_Buffer_Lat_L_IFR=0.1
APW_Buffer_Lat_L_VFR=0.1

RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1.0
RwyAppLines_Auto=0

Areas_Altitude_Filtering=1

Airspace_No_DUPE_Codes=7000
System_ASP_IasMach=24500

Color_Text_Notes=201,199,100
TextNotes_FontSize=10

Maps_Font=Arial
Maps_FontSize=12

MTCD_Sep_Lat=6
MTCD_Distance_Arr=35
MTCD_Distance_Dep=35

System_GUI_Font_Fixed_1=EuroScope

//TO BE CHANGED
Color_Active_Map=255,0,0
Color_Active_Map_Type_1=255,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Text_Map=155,155,155
Color_Assumed=220,220,220
Color_Background=98,98,98
Color_BottomShadow=70,70,70
Color_Concerned=255,255,0
Color_Coordination=0,255,0
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_Freq_Indicator=200,200,200
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=255,255,255
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=275,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Bright=140,140,140
Color_Radar_Win_Bg=103,103,103
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,130,180
Color_QDM=215,190,163
Color_Redundant=185,140,89
Color_Runway=171,171,171
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=90,90,165
Color_Rwy_Locked=15,185,15
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Sid_Star_Allocation=15,185,15
//Color_Sid_Star_No_Allocation=255,170,0
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,0,0
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=153,217,234
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=255,0,0
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99
Color_VFR=55,156,255

CPDLC_MinLevel=195
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_PDC_PlaySound=1
CPDLC_AutoAcceptLogon=1

Divergence_CLAM_MinCFL=1500

Window_UpperWinds=0
Equip_ModeS=EHILS

Airspace_SIGMET_Areas=LRBB,LUUU
Areas_Label_FontSize=9
Areas_Label_FontStyle=700,0,0,0
Areas_Label_Font=Arial

HTTP_GRIB_Latitude_Max=50
HTTP_GRIB_Latitude_Min=43
HTTP_GRIB_Longitude_Max=31
HTTP_GRIB_Longitude_Min=19

HTTP_Areas_Remote_URL=https://eume.eids.tgpetrica.ro/vatsim/manual.txt
HTTP_AUP_URL=https://eume.eids.tgpetrica.ro/vatsim/aup.txt
Areas_Label_Times=1,1

Label_ASP_Digits=3
Label_CFL_DefaultValue=1
Label_SI_ShowFreq=1

//Label_Co_SQ=0
//Label_Co_ATYP=0
//Label_Co_ATYPW=0
//Label_Co_ADES=0
//Label_Co_NRAC=0
//Label_Co_TSSR=0
//Label_Co_RFL=0
//Label_Co_FCOPX=0
//Label_Co_WTC=0
//Label_Co_GS=0
//Label_Co_COPN=0
//Label_Co_XFL=1
//Label_Co_ASP=1
//Label_Co_PEL=1

//Label_Ass_SQ=0
//Label_Ass_ATYP=0
//Label_Ass_ATYPW=0
//Label_Ass_ADES=0
//Label_Ass_NRAC=0
//Label_Ass_TSSR=0
//Label_Ass_RFL=0
//Label_Ass_FCOPX=0
//Label_Ass_WTC=0
//Label_Ass_GS=0
//Label_Ass_COPX=0
//Label_Ass_XFL=1
//Label_Ass_ASP=1

//Label_Red_SQ=0
//Label_Red_ATYP=0
//Label_Red_ATYPW=0
//Label_Red_ADES=0
//Label_Red_NRAC=0
//Label_Red_TSSR=0
//Label_Red_RFL=0
//Label_Red_FCOPX=0
//Label_Red_WTC=0
//Label_Red_GS=0
//Label_Red_COPX=0
//Label_Red_XFL=0
//Label_Red_ASP=1

//Label_No_SQ=0
//Label_No_ATYP=0
//Label_No_ATYPW=0
//Label_No_ADES=0
//Label_No_NRAC=0
//Label_No_TSSR=0
//Label_No_RFL=0
//Label_No_FCOPX=0
//Label_No_WTC=0
//Label_No_GS=0

//OLD
Color_Unconcerned=172,172,172
Color_Concerned=227,177,217
Color_Coordination=0,255,255
Color_Assumed=245,207,168
Color_Redundant=255,128,255

Color_Background=104,110,132
Color_Foreground=235,238,253

Color_Standard_Line_RDF=255,255,255
Color_Standard_RDF=255,255,255

WXR_Latitude=45
WXR_Latitude_Max=50
WXR_Latitude_Min=41
WXR_Longitude=25
WXR_Longitude_Max=33
WXR_Longitude_Min=17


//TO BE CHECKED
AIW_Inhibit_ActiveAreas=1
AIW_FlightRules=1
APW_Buffer_Lat_SepLevel=17500
APW_Buffer_Lat_U=3
APW_Buffer_Lat_L_IFR=1
APW_Buffer_Lat_L_VFR=1
APW_Buffer_Vert_U=900
APW_Buffer_Vert_L_IFR=400
APW_Buffer_Vert_L_VFR=100
APW_VFR=1
CPDLC_Transfer=1
CPDLC_VCI_UM_Type=0
CPDLC_MinLevel=215
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=1
CPDLC_AutoAcceptLogon_Time=15
CPDLC_MinLevel=1
Divergence_CLAM=0
Divergence_RAM_Uncontrolled=0
Divergence_RAM_Limit=5
Divergence_RAM_DCT_MaxTrkError=10
Divergence_RAM_DCT_DelayTime=120
Equip_UseCodes=1
Equip_ModeS=ABCGHIJLMNPSTUVWYZ
//Dummy to remove non alt-reporting
Equip_NonAlt=E
HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=
Label_DAPs=1
Label_Extended_MaxChars=55
Label_Rev_Highlight_Delta_ETN=15
List_ETWR_MaxTime=15
List_Holding_MaxItems=20
List_PreAct_MaxTime=60
List_PreAct_MaxTime_NotStarted=15
List_PreAct_NotStartedMustBeAssumed=0
List_VFR_FPL_Filter=1
List_VFR_FPL_Area=46.17,20.04,46.52,20.97,46.52,20.97,47.77,21.95,47.77,21.95,48.26,23.04,48.26,23.04,48.05,24.98,48.05,24.98,48.64,27.51,48.64,27.51,48.12,29.24,48.12,29.24,46.45,30.42,46.45,30.42,46.26,30.28,46.26,30.28,46.16,29.41,46.16,29.41,45.56,28.88,45.56,28.88,45.46,30.85,45.46,30.85,43.42,31.27,43.42,31.27,43.66,28.18,43.66,28.18,43.91,27.16,43.91,27.16,43.45,25.71,43.45,25.71,43.62,22.83,43.62,22.83,44.69,21.17,44.69,21.17,46.17,20.04
List_TfcMgmt_MaxTime=45
List_TfcMgmt_MinState=0
List_TfcMgmt1_FPstate=3
List_TfcMgmt2_FPstate=3
Menu_DAPs=1
MSAW_Buffer_IFR=0
MTCD_Distance_Holding=30
MTCD_Filter_Dep=1
MTCD_PLC_Time=5
RDF_Accuracy=2
RDF_Mode=2
RDF_Floor=0
System_APL_Controlled=0
System_Coord_Sound_RTI_ACP=1
System_Coord_Sound_TIP_ACP=1
System_FPASD=0
System_GUI_Scale_Cursors=1.0
System_GUI_Scale_GlobalMenu=1.1
System_GUI_Scale_Menus=1.1
System_GUI_Scale_Tracks=1.1
System_GUI_Scale_Windows=1.1
System_RepHdg_Correction=2
System_TaxiTime=10
System_UseReportedGS=0
System_ProxySounds=0
Window_PDC_SetASSR=1
Window_PDC_SetCFL=1