DEP
m_Visible:1
m_X:0
m_Y:114
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:DS:4:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:k:1:1:10046:27:155:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:FR:2:0:63:0:0:1::::1:0.0
m_Column:C/S:8:0:22:8:1:1:TopSky plugin:::0:0.0
m_Column:RWY:3:0:47:19:0:1::::1:0.0
m_Column:SID:8:0:56:17:0:1::::1:0.0
m_Column:CFL:4:0:20:109:0:1::TopSky plugin::1:0.0
m_Column:TYPE:7:0:78:0:0:1::::1:0.0
m_Column:T:1:0:501:0:0:1:CCAMS:::1:0.0
m_Column:ASSR:5:0:60:871:869:1::CCAMS:CCAMS:1:0.0
m_Column:Req:3:1:546:548:0:0:VCH:VCH::0:0.0
m_Column:RT:3:0:544:0:0:0:VCH:::0:0.0
m_Column:ADEP:4:0:61:7:0:1::::1:0.0
m_Column:ADES:5:0:17:0:0:1::::1:0.0
m_Column:RFL:3:0:22:30:0:1::::1:0.0
m_Column:C:2:0:11:32:0:1::::1:0.0
m_Column:ACST:7:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:SPad:8:0:19:29:0:0::::0:0.0
END
