SIL
m_Visible:1
m_X:0
m_Y:50
m_LineNumber:4
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:1:1::::0:0.0
m_Column:NS:6:0:26:0:0:1::::1:0.0
m_Column:IN:5:0:48:21:22:1::::1:0.0
m_Column:FIX:5:0:50:0:0:1::::1:0.0
m_Column:EFL:3:0:49:23:0:1::::1:0.0
m_Column:RFL:4:0:22:0:0:0::::1:0.0
m_Column:OUT:5:0:51:22:0:0::::1:0.0
m_Column:FIX:5:0:53:0:0:0::::1:0.0
m_Column:XFL:4:0:52:26:0:1::::1:0.0
m_Column:STAR:7:0:55:18:0:1::::1:0.0
m_Column:RWY:4:0:47:19:0:1::::1:0.0
m_Column:TYPE:7:0:78:0:0:1::::1:0.0
m_Column:FR:2:0:63:0:0:0::::1:0.0
m_Column:ADEP:4:0:61:7:0:1::::1:0.0
m_Column:ADES:4:0:17:0:0:1::::1:0.0
m_Column:ETA:6:0:54:0:0:0::::1:0.0
m_Column:T:1:0:501:0:0:1:CCAMS:::1:0.0
m_Column:CSQ:5:0:2:0:0:1::::1:0.0
m_Column:SID:8:0:56:0:0:1::::1:0.0
m_Column:FIR:5:0:30:0:0:0::::1:0.0
m_Column:C:2:0:80:0:0:1::::1:0.0
END