VCCS
Ts3Server:vacchun.captainricsike.com
Ts3Port:9988
Ts3G2GChannel:ACC:LOM:16760445:0:LOM
Ts3G2GChannel:ACC:ARG:16760445:7:ARG
Ts3G2GChannel:ACC:NAP:16760445:14:NAP
Ts3G2GChannel:APP:OP:11468718:2:APB
Ts3G2GChannel:DIR:OP:11468718:1:DIB
Ts3G2GChannel:APP:CL:16777134:9:APN
Ts3G2GChannel:APP:CK:14994175:23:APC
Ts3G2GChannel:APP:AR:12582911:16:APA
Ts3G2GChannel:TWR:OP:11468718:3:TOP
Ts3G2GChannel:TWR:CK:14994175:24:TCK
Ts3G2GChannel:TWR:CL:16777134:10:TCL
Ts3G2GChannel:TWR:TM:16777134:11:TTM
Ts3G2GChannel:TWR:SB:16777134:12:TSB
Ts3G2GChannel:GND:OP:11468718:4:GOP
Ts3G2GChannel:DEL:OP:11468718:5:DOP
Ts3G2GChannel:TWR:AR:12582911:17:TAR
Ts3G2GChannel:TWR:TR:12582911:18:TTR
Ts3G2GChannel:GND:TR:12582911:19:GTR
Ts3G2GChannel:TWR:BM:16777215:29:TBM
Ts3G2GChannel:TWR:SM:16777215:28:TSM
Ts3G2GChannel:TWR:SV:16777215:30:TSV
Ts3G2GChannel:TWR:OD:16777215:35:TOD
Ts3G2GChannel:TWR:CV:16777215:36:TCV
Ts3G2GChannel:TWR:BC:16777215:37:TBC
Ts3G2GChannel:TWR:IA:16777215:38:TIA
Ts3G2GChannel:TWR:TC:16777215:39:TTC
Ts3G2GChannel:ADR:E:13290239:42:ADE
Ts3G2GChannel:ADR:U:13290239:43:ADU
Ts3G2GChannel:ADR:Full:13290239:44:ADR
Ts3G2GChannel:ACC:LYBA:13290239:45:BEA
Ts3G2GChannel:APP:LYBE:13290239:46:ABE
Ts3G2GChannel:APP:LYBT:13290239:47:ABT
Ts3G2GChannel:ACC:SOF:11468718:49:SOF
Ts3G2GChannel:ACC:VAR:11468718:50:VAR
Ts3G2GChannel:APP:LBSF:11468718:51:ZOF
Ts3G2GChannel:APP:LBWN:11468718:52:war
Ts3G2GChannel:ACC:BU:12582911:70:BU
Ts3G2GChannel:ACC:BUU:12582911:63:BUU
Ts3G2GChannel:ACC:BUN:12582911:64:BUN
Ts3G2GChannel:ACC:BUK:12582911:71:BUK
Ts3G2GChannel:ACC:BU1:12582911:65:BU1
Ts3G2GChannel:ACC:BU2:12582911:72:BU2
Ts3G2GChannel:ACC:LUUU:13426175:59:UU
Ts3G2GChannel:APP:LUKK:13426175:60:APK
Ts3G2GChannel:ACC:LVV:16777134:77:LVV
Ts3G2GChannel:ACC:KYV:16777134:78:KYV
Ts3G2GChannel:ACC:ODS:16777134:79:ODS
Ts3G2GChannel:UKR:Full:16777134:80:UKR
Ts3G2GChannel:TWR:BS:11468718:8:TBS
Ts3G2GChannel:GND:BS:11468718:15:GBS
Ts3G2GChannel:TWR:LUKK:13426175:66:TKK
Ts3G2GChannel:GND:LUKK:13426175:67:GKK
Ts3G2GChannel:ACC:_U_:16760445:21:LRUP
Ts3G2GChannel:TWR:BV:16777215:31:TBV
Ts3G2GChannel:APP:BUD:12582911:56:BUD
Ts3G2GChannel:ACC:_H_:16760445:22:LRH
END
