;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  Valid period: 26/DEC/2024 - 22/JAN/2025  ++  File-Publisher: VATSIM ROMANIA - LRBB                   ;
;=========================================================================================================================;
VOICE
AG:LRAR_APP Arad Approach:123.530:novoice:LRAR_APP
AG:LRAR_TWR Arad Tower:118.230:novoice:LRAR_TWR
AG:LRBB_A_CTR Bucharest Radar:121.180:novoice:LRBB_A_CTR
AG:LRBB_B_CTR Bucharest Radar:130.230:novoice:LRBB_B_CTR
AG:LRBB_H_CTR Bucharest Radar:134.380:novoice:LRBB_H_CTR
AG:LRBB_I_CTR Bucharest Information:129.400:novoice:LRBB_I_CTR
AG:LRBB_L_CTR Bucharest Radar:122.030:novoice:LRBB_L_CTR
AG:LRBB_N_CTR Bucharest Radar:127.075:novoice:LRBB_N_CTR
AG:LRBB_U_CTR Bucharest Radar:132.865:novoice:LRBB_U_CTR
AG:LRBC_TWR Bacau Tower:120.980:novoice:LRBC_TWR
AG:LRBM_TWR Baia Mare Tower:118.855:novoice:LRBM_TWR
AG:LRBS_ATIS:126.125:novoice:LRBS_ATIS
AG:LRBS_GND Baneasa Ground:129.950:novoice:LRBS_GND
AG:LRBS_TWR Baneasa Tower:125.205:novoice:LRBS_TWR
AG:LRBV_TWR Brasov Tower:118.630:novoice:LRBV_TWR
AG:LRCK_APP Constanta Approach:122.905:novoice:LRCK_APP
AG:LRCK_ATIS:118.750:novoice:LRCK_ATIS
AG:LRCK_TWR Constanta Tower:124.030:novoice:LRCK_TWR
AG:LRCL_APP NAPOC Approach:126.430:novoice:LRCL_APP
AG:LRCL_ATIS:125.525:novoice:LRCL_ATIS
AG:LRCL_TWR Cluj Tower:118.705:novoice:LRCL_TWR
AG:LRCV_TWR Craiova Tower:129.530:novoice:LRCV_TWR
AG:LRFT_TWR Rubin Tower:122.100:novoice:LRFT_TWR
AG:LRIA_ATIS:122.865:novoice:LRIA_ATIS
AG:LRIA_TWR Iasi Tower:119.955:novoice:LRIA_TWR
AG:LROD_TWR Oradea Tower:118.455:novoice:LROD_TWR
AG:LROP_APP Bucharest Approach:119.415:novoice:LROP_APP
AG:LROP_ATIS:118.500:novoice:LROP_ATIS
AG:LROP_DEL Otopeni Clearence Delivery:121.955:novoice:LROP_DEL
AG:LROP_F_APP Bucharest Director:127.155:novoice:LROP_F_APP
AG:LROP_GND Otopeni Ground:121.855:novoice:LROP_GND
AG:LROP_P_TWR Otopeni Tower PLN:120.900:novoice:LROP_P_TWR
AG:LROP_TWR Otopeni Tower:118.805:novoice:LROP_TWR
AG:LRSB_ATIS:126.950:novoice:LRSB_ATIS
AG:LRSB_TWR Sibiu Tower:121.305:novoice:LRSB_TWR
AG:LRSM_TWR Satu Mare Tower:119.655:novoice:LRSM_TWR
AG:LRSV_TWR Suceava Tower:129.955:novoice:LRSV_TWR
AG:LRTC_TWR Tulcea Tower:119.755:novoice:LRTC_TWR
AG:LRTM_ATIS:125.950:novoice:LRTM_ATIS
AG:LRTM_TWR Targu Mures Tower:119.180:novoice:LRTM_TWR
AG:LRTR_ATIS:123.125:novoice:LRTR_ATIS
AG:LRTR_GND Timisoara Ground:121.600:novoice:LRTR_GND
AG:LRTR_TWR Timisoara Tower:120.105:novoice:LRTR_TWR
AG:LUBM_TWR Marculesti Tower:122.050:novoice:LUBM_TWR
AG:LUKK_APP Chisinau Approach:133.300:novoice:LUKK_APP
AG:LUKK_ATIS:125.225:novoice:LUKK_ATIS
AG:LUKK_GND Chisinau Ground:121.800:novoice:LUKK_GND
AG:LUKK_TWR Chisinau Tower:118.100:novoice:LUKK_TWR
AG:LUUU_CTR Chisinau Control:128.975:novoice:LUUU_CTR
END
