;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  Valid period: 26/DEC/2024 - 22/JAN/2025  ++  File-Publisher: VATSIM ROMANIA - LRBB                   ;
;=========================================================================================================================;
;*** ROVACC's alias ***
;---IN---
.eve $radioname, good evening,
.mor $radioname, good morning,
.day $radioname, good day,
;---OUT---
.close $radioname is now closing,
.closeunicom $radioname is now closing, all aircraft monitor UNICOM 122.800, goodbye!
;---DCT---
.dct Proceed direct to $1.
.dct1 route direct to $1 
.dct2 cleared direct to $1 
.dct3 from present position route to $1 
.dct4 continue to $1 
;---radar---
.rc radar contact 
.id identified 
.rrc sub control radar 
.rri identificat
;---transponder---
.modec Squawk Mode C.
.sq Squawk $squawk.
;---options---
.a380 Hello! Your aircraft type is classified as Code F. Our airports are Coded D or E. Please be advised that VATSIM is a simulation environment, not a game. Make sure to adhere to VATSIM Code of Conduct, particularrly Article B8 and choose your prefered aircraft based on the airport's infrastructure and classification. Thank you!
.btrwy Will you require backtrack?
.voice Can you receive voice?
.activesky If you hear ATIS on this frequency, please disable the ATIS feature in ActiveSky.
.plc Hello, I see you are new to the network. First of all - welcome to VATSIM! It may be tempting to jump right ahead and fly, but I would suggest you read through some training material first, in order to prepare yourself for what you may encounter. First of all - you should read the VATSIM tutorials at vats.im/plc. Here you can find everything you need. Second of all, you should read through the VATSIM Code of Conduct (vats.im/coc), especially sections A and B, in order to not get in trouble for something you didn't know. Let me know if you need any more questions, I am here to help you! 
.msfs If your simulator is MSFS, please disable real weather engine. Current live weather issue. More info: https://docs.flybywiresim.com/fbw-a32nx/support/reported-issues/#msfs-live-weather Thanks!
;---short messages---
.s Standby
.r Roger
.a Affirm
.n Negative
.d Disregard
.pm pass your message.
;---MET---
.wind surface wind $wind($1).
.qnh $1 QNH $altim($1).
.lvp Low Visibility Procedures in operation at $arr. 
;---Flight Plan---
.rtc I have your clearance when you are ready to copy.
.nofp I am yet to receive a flightplan for you. Please refile or check your departure airport code.
.nofpl No flight plan received so far. Refile it or reconnect.
.svr Standby, I will try to find you a valid route and will send it via Private Message.
.newsid Are you able to accept the $1 SID?
.fl your flight level needs to be $1, would you like me to change it to FL$2 or FL$3? 
.novfrtp Unfortunately, the VFR circuit is full at the moment and I can not accept another aircraft, please confirm your intentions. 
.expectclr expect clearance at the holding point. 
;---handoffs---
.ho contact $radioname($1) ($atccallsign($1)) $freq($1)
.cso contact $radioname($1) ($atccallsign($1)), callsign only, $freq($1)
.rh Report your heading to $radioname($1) ($atccallsign($1)) $freq($1)
.rhs Report your heading and speed to $radioname($1) ($atccallsign($1)) $freq($1)
.rm Report your Mach number to $radioname($1) ($atccallsign($1)) $freq($1) 
.fc Freecall $radioname($1) ($atccallsign($1)) $freq($1)
.mon Monitor $radioname($1) ($atccallsign($1)) $freq($1)
;---UNICOM---
.uni Unfortunately you are leaving my area of control. Therefore, monitor UNICOM on 122.800, Bye.
.uni1 monitor UNICOM 122.800 bye. 
.outside You are outside my area of control; monitor unicom 122.800 and if necessary, I will send you a contact me.
;---departure procedures---
.sid Cleared to $arr via the $sid departure, squawk $squawk.
.del Cleared to $arr via the $sid departure, runway $deprwy($dep), initial climb $temp, squawk $squawk.
.del1 Cleared to $arr when airborne runway heading, expect radar vectors for departure, runway $deprwy($dep), initial climb $temp, squawk $squawk.
.crc Readback correct.
.crcqnh Readback correct, QNH $altim($dep).
.ready When ready, call me on $freq
.readyqnh Readback correct, QNH $altim($dep), report ready.
.readyatis Readback correct, information $atiscode($dep) is current, QNH $altim($dep), report ready.
.prenote Prenote, $aircraft, $sid departure from $dep.
.release Request Release, $aircraft, $sid departure from $dep.
.clearance Request Clearance, $aircraft, $sid departure from $dep to $arr.
;---ground movement---
.psdisc at your own discretion push-back & start-up approved, QNH $altim($dep), call/text me ready for taxi 
.ps Push and Start approved, QNH $altim($dep). 
.psn Push and Start approved face North, QNH $altim($dep). 
.psne Push and Start approved face North East, QNH $altim($dep). 
.pse Push and Start approved face East, QNH $altim($dep). 
.psse Push and Start approved face South East, QNH $altim($dep). 
.pss Push and Start approved face South, QNH $altim($dep). 
.pssw Push and Start approved face South West, QNH $altim($dep). 
.psw Push and Start approved face West, QNH $altim($dep). 
.psnw Push and Start approved face North West, QNH $altim($dep).
.en Engine start approved, QNH $altim($1), call me ready for push. 
.entaxi Engine start approved, QNH $altim($1), call me ready for taxi. 
.enoat Engine start approved, QNH $altim($dep), outside air temperature $1 degrees, call me ready for taxi. 
;---taxi---
.flwme Follow the follow me car 
.onl On TWY L shut down the engine, expect for towing to stand $1, report on stand 
.flwma Follow the Marshaller signals 
.enoff Shut down the engines at Marshaller signals 
.taxi Taxi via $1, hold short of $2. 
.taxihp Taxi holding point $1 runway $deprwy($dep), via $3 
.taxibtl Taxi to runway $deprwy($dep) via $1, backtrack line-up $deprwy($dep) 
.stand Taxi to stand $1, via $2 
.hp Hold Position. 
.contlr Continue taxi after the $1 passes from left to right on the taxiway.
.contrl Continue taxi after the $1 passes from right to left on the taxiway.
.cross via $1, cross Runway $2, report vacated. 
.toorvac Takeoff immediately or vacate runway. 
.toorhold Takeoff immediately or hold short of runway. 
;---runway ops---
.depready Readback correct, report ready for departure
.line Line up and wait runway $deprwy($dep). 
.linebt enter backtrack, line up and wait runway $deprwy($dep) 
.linevia via $1, line up and wait runway $deprwy($dep). 
.lineb Behind the landing $1, via $2, line up and wait runway $deprwy($dep) behind. 
.backb Behind the landing $1, via $2, enter backtrack, line up and wait runway $deprwy($dep) behind. 
.bt via $1, enter backtrack, line up and wait runway $deprwy($dep). 
;---take-off/landing---
.to Cleared for takeoff Runway $deprwy($dep), surface wind $wind($dep).
.roto Autorizez decolarea pista $deprwy($dep), vant $wind($dep), raportati decolat.
.tofrom from $1, cleared for takeoff Runway $deprwy($dep), surface wind $wind($dep)
.land Cleared to land Runway $arrrwy($arr), surface wind $wind($arr).
.roland Autorizez aterizarea pista $arrrwy($arr), vant $wind($arr).
.capp Continue approach, Runway $arrwy($arr), surface wind $wind($arr).
.mas Continue approach, Runway $arrrwy($arr), reduce to minimum safe approach speed, surface wind $wind($arr).
.capprc Continue approach, runway check in progress.
.tg Cleared touch and go runway $deprwy($1) surface winds $wind($1).
.gar Go around I say again, go around, acknowledge.
.landcancel Continue approach, cancel landing clearance, acknowledge.
.toc Takeoff clearance cancelled vacate runway.
.tostop Hold Position, cancel take-off, I say again, cancel take-off, acknowledge.
.imstop Stop immediately, I say again, $aircraft, stop immediately, acknowledge
.vacr Vacate right when able, report vacated.
.vacl Vacate left when able, report vacated.
;---CTR landing---
.cirdw roger, number $1, report final runway $2.
.orbitsr Enter right hand orbits until further notice.
.orbitsl Enter left hand orbits until further notice.
.corbits orbits cancelled, number $1, report final runway $2.
.wake caution wake turbulence, recommended distance $1 miles.
.join Join and report $1, runway $2.
.vfrgar Roger, enter $1 hand circuit runway $2, not above altitude $3 ft.
.ifrcirc after departure $deprwy($dep), fly runway heading, climb to altitude $1 feet, QNH $altim($dep), Squawk $squawk.
;---TMA---
.ev Expect vectors for the ILS runway $arrrwy($arr) at $arr.
;---hold---
.hold Enter hold at $1, inbound track $2, $3 turn, race track $4 seconds, maintain FL$5, speed $6.
.hold? expect hold instruction, report ready to copy. If unable, please advice.
;---TRL/TA---
.ta Transition Altitude at $1 is $2 ft.
.trl Transition Level at $1 is FL$2.
;---headings---
.leave Leave $1 heading $2
.leaves Leave $1 heading $2, speed $3 knots.
.tr turn right heading $1 degrees.
.tl turn left heading $1 degrees.
.fh Fly heading $1 degrees.
.chdg Continue on present heading and report that heading.
.trilsgp turn right heading $1 degrees, when established on the localiser runway $arrrwy($arr), descend on the glidepath.
.tlilsgp turn left heading $1 degrees, when established on the localiser runway $arrrwy($arr), descend on the glidepath.
.trils turn right heading $1 degrees, cleared ILS approach runway $arrrwy($arr), call me established.
.tlils turn left heading $1 degrees, cleared ILS approach runway $arrrwy($arr), call me established.
.rle Report localiser established runway $arrrwy($arr)
.dgp Descend on the glidepath.
;---climb / descend---
.ca climb to altitude $1ft.
.caq climb to altitude $1ft, QNH $altim($dep).
.da descend to altitude $1ft.
.daq descend to altitude $1ft, QNH $altim($arr)
.cfl Climb FL$1.
.cnfl Climb now FL$1.
.dfl Descend FL$1.
.dfll Descend FL$1, level by $2.
.datm $1 track miles runway $arrrwy($arr), descend to altitude $1, QNH $altim($arr).
.tm expect about $1 track miles until touchdown
;---speed---
.rs Reduce speed $1 knots.
.sp speed $1 knots.
.sp160l speed 160 or less until 4 DME 
.sp160g speed 160 or greather until 4 DME 
.sp160 speed 160 until 4 DME 
.spwl when level, reduce speed $1 knots.
.s220 Speed 220 knots.
.s180 Reduce speed 180 knots.
.ns No ATC speed restriction.
.mcs Reduce to minimum clean speed
.highs High speed is approved.
.cnlsid cancel SID
.dils descend on the glide, speed 160 knots until 4 DME.
;---transponder---
.xi Squawk Ident.
.sicfl $radioname, squawk Ident, climb now FL$1.
.sira $radioname, squawk Ident, report your passing altitude.
.sirl $radioname, squawk Ident, report your passing level.
.altreminder 0-179 Odd, 180-359 even
.autoproceed Proceed direct $1.
.autoclearedils Cleared ILS Approach runway $1, report established.
.autoclearedvisual Cleared visual approach runway $1, report runway in sight.
.autoclimblevel Climb FL$1.
.autoclimbaltitude Climb to altitude $1 ft
.autodescendlevel Descend FL$1
.autodescendaltitude Descend to altitude $1 ft, QNH $altim($arr) hPa.
.autospeed Speed $1 kts.
.automach Fly mach $1.
.autonospeed No ATC speed restriction
.autoturnleft Turn left heading $1 degrees
.autoturnright Turn right heading $1 degrees
.autocontact Contact $1 on $2
.autosquawk Squawk $1.
.unicom No further ATC available, monitor UNICOM on freq. 122.8. Enjoy your flight, bye!
.unicomd Released for further descend, continue on UNICOM on 122.8, have a great landing in $arr, bye!
.toraD Are you able to depart from D intersection with RWY 26L? takeoff run available from intersection is 2490m.
.toraG Are you able to depart from G intersection with RWY 08R? takeoff run available from intersection is 2765m.
.toraW Are you able to depart from W intersection with RWY 08L? takeoff run available from intersection is 2237m.
.arrhi Good day from $radioname, radar contact.
.arrhis Good day from $radioname, squawk $squawk
.arrhid Good day from $radioname, radar contact, proceed direct $1
.dephi Good day from $radioname, identified.
;---arrival procedures---
.star Follow $star arrival, descend $temp, expect ILS approach runway $arrrwy($arr)
.clearapp Proceed direct $1 descend altitude $2 feet by QNH $altim($arr), cleared ILS approach runway $arrrwy($arr), call me established
.freeclimb climb unrestricted
.twrLROP contact tower 120.9
.nosidr cancel SID, turn right heading $1, vectors for departure
.nosidl cancel SID, turn left heading $1, vectors for departure
.flyE you are flying east you should take either FL$1 or FL$2
.flyW you are flying west you should take either FL$1 or FL$2
.explvl expect to be FL$1 over $2, call me ready to descend
.expstar expect $star arrival for rwy $arrrwy($arr)
.readydesc call me ready to descend
.whenunicom when you see this switch to UNICOM 122.8, bye!
.cancelsid cancel SID, proceed direct $1, climb unrestricted FL$2
;---ATC Coordinations---
.twr $1 $star $arrrwy($arr)
.app $1 $sid

